DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1366482373914398731/lStRdbpV6aRgnYrO01o1EXpTnY4h_7JQEGdPdTZUNlQrJdNwlv5ZUB7uvUzyPeqJTJmR
MODEL_HUMOR_PATH=/app/shared/model_humor.txt
TRIVY_REPORT_PATH=/app/shared/trivy_output.json
OLLAMA_HOST=http://host.docker.internal:11434
TRIVY_IMAGE=myapp
CHECK_INTERVAL=120
TRIVY_TIMEOUT=300
OPENAI_API_KEY=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
