DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1366482373914398731/lStRdbpV6aRgnYrO01o1EXpTnY4h_7JQEGdPdTZUNlQrJdNwlv5ZUB7uvUzyPeqJTJmR
MODEL_HUMOR_PATH=model_humor.txt
OLLAMA_HOST=http://localhost:11434
TRIVY_REPORT_PATH=app/trivy_output.json
